org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.6
archives_base_name=reterraforged
mod_version=0.0.6
mod_id=reterraforged
maven_group=raccoonman.reterraforged
fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6
forge_version=50.1.6
terrablender_version=3.5.0.5